TN:Deployment
SF:/Users/mac/Desktop/blockchain-projects/bestvictor/bitcoin-staks/clarity-erc721/clarinet/contracts/erc721.clar
FN:35,balance-of
FN:39,is-spender-approved
FN:46,is-operator-approved
FN:50,is-owner
FN:58,can-transfer
FN:166,nft-mint-err
FN:65,mint
FN:157,nft-transfer-err
FN:76,transfer-token
FN:97,set-spender-approval
FN:112,set-operator-approval
FN:122,transfer-from
FN:130,transfer
FN:134,get-owner
FN:138,get-last-token-id
FN:140,get-token-uri
FN:171,get-errstr
FN:178,mintToken
FNF:18
FNH:0
DA:0,0
DA:36,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:47,0
DA:48,0
DA:49,0
DA:52,0
DA:54,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:131,0
DA:135,0
DA:139,0
DA:142,0
DA:146,4
DA:147,4
DA:148,4
DA:149,4
DA:150,4
DA:153,6
DA:154,6
DA:155,6
DA:156,6
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:168,0
DA:169,0
DA:170,0
DA:173,0
DA:179,0
end_of_record
TN:Deployment
SF:/Users/mac/Desktop/blockchain-projects/bestvictor/bitcoin-staks/clarity-erc721/clarinet/contracts/exchangeSingle.clar
FN:31,get-balance
FN:34,trnsfr
FN:51,transfer
FN:58,get-owner
FN:63,get-token-uri
FN:66,get-contract-uri
FN:72,mint
FN:85,is-sender-owner
FN:89,get-listing-in-ustx
FN:92,list-in-ustx
FN:99,unlist-in-ustx
FN:106,buy-in-ustx
FN:118,set-base-uri
FN:126,freeze-metadata
FN:133,called-from-mint
FN:140,set-mint-address
FNF:16
FNH:0
DA:0,0
DA:9,2
DA:10,4
DA:11,4
DA:12,4
DA:13,4
DA:14,4
DA:15,4
DA:16,4
DA:17,2
DA:20,2
DA:23,2
DA:24,2
DA:25,2
DA:26,2
DA:27,2
DA:32,0
DA:33,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:60,0
DA:65,0
DA:68,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:84,0
DA:87,0
DA:88,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
end_of_record
TN:mint returns u0 
SF:/Users/mac/Desktop/blockchain-projects/bestvictor/bitcoin-staks/clarity-erc721/clarinet/contracts/erc721.clar
FN:35,balance-of
FN:39,is-spender-approved
FN:46,is-operator-approved
FN:50,is-owner
FN:58,can-transfer
FN:166,nft-mint-err
FN:65,mint
FN:157,nft-transfer-err
FN:76,transfer-token
FN:97,set-spender-approval
FN:112,set-operator-approval
FN:122,transfer-from
FN:130,transfer
FN:134,get-owner
FN:138,get-last-token-id
FN:140,get-token-uri
FN:171,get-errstr
FN:178,mintToken
FNDA:1,balance-of
FNDA:1,mint
FNDA:1,mintToken
FNF:18
FNH:3
DA:0,0
DA:36,4
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:47,0
DA:48,0
DA:49,0
DA:52,0
DA:54,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:66,3
DA:67,4
DA:68,0
DA:69,1
DA:70,1
DA:71,1
DA:72,3
DA:73,2
DA:74,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:131,0
DA:135,0
DA:139,0
DA:142,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:168,0
DA:169,0
DA:170,0
DA:173,0
DA:179,3
end_of_record
TN:mint returns u0 
SF:/Users/mac/Desktop/blockchain-projects/bestvictor/bitcoin-staks/clarity-erc721/clarinet/contracts/exchangeSingle.clar
FN:31,get-balance
FN:34,trnsfr
FN:51,transfer
FN:58,get-owner
FN:63,get-token-uri
FN:66,get-contract-uri
FN:72,mint
FN:85,is-sender-owner
FN:89,get-listing-in-ustx
FN:92,list-in-ustx
FN:99,unlist-in-ustx
FN:106,buy-in-ustx
FN:118,set-base-uri
FN:126,freeze-metadata
FN:133,called-from-mint
FN:140,set-mint-address
FNDA:1,get-balance
FNDA:1,mint
FNF:16
FNH:2
DA:0,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:20,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:32,2
DA:33,2
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:60,0
DA:65,0
DA:68,0
DA:73,1
DA:74,4
DA:75,0
DA:76,1
DA:77,2
DA:78,1
DA:79,1
DA:80,1
DA:81,3
DA:83,2
DA:84,0
DA:87,0
DA:88,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
end_of_record
